FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json
RUN yarn install --frozen-lockfile
COPY backend backend
RUN yarn workspace backend build

FROM node:22-slim AS runtime
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends wget \
  && rm -rf /var/lib/apt/lists/*
COPY package.json yarn.lock ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json
RUN corepack enable && yarn install --frozen-lockfile --production
COPY --from=builder /app/backend/dist backend/dist
EXPOSE 5634
CMD ["node", "backend/dist/src/main.js"]
